{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:infnet.database.windows.net,1433;Initial Catalog=InfnetLabDB;Persist Security Info=False;User ID=infnetaluno;Password=Vls94875074;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "MusicStreamer.Api",
    "Audience": "MusicStreamer.Client",
    "Key": "MusicStreamer-Development-Key-Change-Me-12345"
  },
  "Azure": {
    "AppService": "Hospeda a Web API com deploy continuo, escalabilidade e configuracao por ambiente.",
    "SqlDatabase": "Armazena usuarios, assinaturas, catalogo, playlists, favoritos e transacoes em banco relacional gerenciado.",
    "Storage": "Opcional para capas de album, arquivos estaticos e logs exportados.",
    "KeyVault": "Opcional para segredos como Jwt:Key e connection strings em producao."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
